\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Motivation}{2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Scientific problem}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Definition}{3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Related work}{4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Proposed approach}{5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Description of artificial neural network with back-propagation learning}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}Feed-forward artificial neural network}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Structure}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{How it works}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Back-propagation learning}{6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Application}{7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Methodology}{7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Data}{8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Results}{8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Discussion}{8}
